PORT=8080
MONGO_URL=mongodb+srv://eugeniomatiasbrave:Eco336699@clustereugebrave.g7439kd.mongodb.net/BaseApi?retryWrites=true&w=majority&appName=ClusterEugeBrave
ADMIN_PASSWORD=123456
JWT_SECRET= este-es-el-secreto-muy-basico-con-nueve-simbolos-$%&/**=?ยก-y-un-numero-147258369
PERSISTENCE=FILESYSTEM